sonar.projectKey=mon-projet-springboot
sonar.projectName=Mon Projet Spring Boot
sonar.host.url=http://192.168.33.10:9000
sonar.login=sqp_eba1faa53d2d67df25d1bca93b7355d1f6d60135 
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
