
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/Foyer

# Logging configuration (facultatif)
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always